2022-03-08 17:29:17.484202;M1B_Workflow Entry
2022-03-08 17:29:17.484202;M1B_Workflow.FlowA Entry
2022-03-08 17:29:17.484202;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 17:29:17.484202;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 17:29:17.484202;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input, 5)
2022-03-08 17:29:22.491390;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 17:29:22.491390;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 17:29:22.491390;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input, 1)
2022-03-08 17:29:23.500724;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 17:29:23.500724;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 17:29:23.500724;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 17:29:23.500724;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 17:29:23.500724;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input, 2)
2022-03-08 17:29:25.509873;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 17:29:25.510036;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 17:29:25.510036;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input, 2)
2022-03-08 17:29:27.518607;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 17:29:27.518607;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 17:29:27.518773;M1B_Workflow.FlowA Exit
2022-03-08 17:29:27.518773;M1B_Workflow Exit
2022-03-08 17:29:27.520766;M1B_Workflow.TaskA Entry
2022-03-08 17:29:27.520766;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 17:29:27.521803;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 17:29:27.521803;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input, 14)
2022-03-08 17:29:27.523965;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 17:29:27.523965;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 5)
2022-03-08 17:29:27.524756;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 17:29:27.524756;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 5)
2022-03-08 17:29:27.525749;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 17:29:27.525749;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input, 5)
2022-03-08 17:29:27.526783;M1B_Workflow.TaskZ Entry
2022-03-08 17:29:27.526783;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input, 5)
2022-03-08 17:29:28.528088;M1B_Workflow.TaskA Exit
2022-03-08 17:29:32.540088;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 17:29:32.540299;M1B_Workflow.TaskZ Exit
2022-03-08 17:29:32.540299;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 17:29:32.540299;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 17:29:41.536660;M1B_Workflow.FlowA.TaskB Exit
